{
  "name": "cdt-explorer",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@8.14.1",
  "type": "module",
  "pnpm": {
    "overrides": {
      "axios": ">=1.6.2",
      "follow-redirects": ">=1.15.4",
      "semver": ">=6.3.1",
      "d3-color": ">=3.1.0"
    }
  },
  "dependencies": {
    "@download/blockies": "^1.0.3",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.4",
    "@mui/system": "^5.15.4",
    "@mui/x-date-pickers": "^6.19.0",
    "chart.js": "^4.4.1",
    "date-fns": "^3.2.0",
    "js-sha3": "^0.9.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-intersection-observer": "^9.5.3",
    "react-json-view": "^1.21.3",
    "react-loading-skeleton": "^3.3.1",
    "react-number-format": "^5.3.1",
    "react-router-dom": "^6.21.2",
    "react-simple-maps": "^3.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.10.4"
  },
  "scripts": {
    "start": "vite --port 3030",
    "build": "tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "tsc --noEmit && eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "fmt": "prettier --write '**/*.(js|jsx|ts|tsx|json|css|scss|md)'",
    "test": "vitest",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --config .prettierrc.json -w",
      "eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.47",
    "@types/react-addons-perf": "^15.4.2",
    "@types/react-dom": "^18.2.18",
    "@types/react-gtm-module": "^2.0.3",
    "@types/react-simple-maps": "^3.0.4",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "ts-results": "^3.3.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.1.3"
  }
}
